# kafka-connect-spooldir

./: .gitignore  Jenkinsfile  README.md  README.rst  docker-compose.yml  pom.xml  start_connect.sh
checkstyle/: checkstyle.xml
config/: AvroExample.properties  CSVExample-subdir-walk.json  CSVExample-subdir-walk.properties  CSVExample.json  CSVExample.properties  CSVSchemaGenerator.properties  CsvWithSchema.properties  CsvWithoutSchema.properties  ELFTesting.properties  JsonExample.properties  MySourceConnector.properties  XmlExample.properties  connect-avro-docker.properties
connect/: connect-avro-docker.properties
docs/: connectors.rst
src/integration-test/java/com.github.jcustenborder.kafka.connect.spooldir/: BaseConnectorIT.java  SpoolDirCsvSourceIT.java  SpoolDirJsonSourceIT.java
src/integration-test/resources/csv/: WithoutHeader.data
src/main/assembly/: package.xml
src/main/java/com/github/jcustenborder/kafka/connect/spooldir/: AbstractCleanUpPolicy.java  AbstractSchemaGenerator.java  AbstractSourceConnector.java  AbstractSourceConnectorConfig.java  AbstractSourceTask.java  AbstractSpoolDirSourceConnector.java  AbstractSpoolDirSourceConnectorConfig.java  AbstractSpoolDirSourceTask.java  AbstractTaskPartitionerPredicate.java  CsvSchemaGenerator.java  FileComparator.java  FileNotifierRecordCreator.java  InputFile.java  InputFileDequeue.java  JsonSchemaGenerator.java  Metadata.java  MetadataLocation.java  SchemaGenerator.java  SpoolDirAvroSourceConnector.java  SpoolDirAvroSourceConnectorConfig.java  SpoolDirAvroSourceTask.java  SpoolDirBinaryFileSourceConnector.java  SpoolDirBinaryFileSourceConnectorConfig.java  SpoolDirBinaryFileSourceTask.java  SpoolDirCsvSourceConnector.java  SpoolDirCsvSourceConnectorConfig.java  SpoolDirCsvSourceTask.java  SpoolDirJsonSourceConnector.java  SpoolDirJsonSourceConnectorConfig.java  SpoolDirJsonSourceTask.java  SpoolDirLineDelimitedSourceConnector.java  SpoolDirLineDelimitedSourceConnectorConfig.java  SpoolDirLineDelimitedSourceTask.java  SpoolDirSchemaLessJsonSourceConnector.java  SpoolDirSchemaLessJsonSourceConnectorConfig.java  SpoolDirSchemaLessJsonSourceTask.java  SpoolDirSourceConnector.java  SpoolDirSourceConnectorConfig.java  SpoolDirSourceTask.java  VersionUtil.java  (+1 more)
src/main/java/com/github/jcustenborder/kafka/connect/spooldir/elf/: SchemaConversion.java  SchemaConversionBuilder.java  SpoolDirELFSourceConnector.java  SpoolDirELFSourceConnectorConfig.java  SpoolDirELFSourceTask.java
src/main/java/io/confluent/kafka/connect/source/: SpoolDirectoryConfig.java  SpoolDirectoryConnector.java  SpoolDirectoryTask.java  VersionUtil.java
src/main/java/io/confluent/kafka/connect/source/event/: EventProcessor.java
src/main/java/io/confluent/kafka/connect/source/io/: CSVFieldConfig.java  CSVRecordProcessor.java  CSVRecordProcessorConfig.java  DirectoryMonitor.java  DirectoryMonitorConfig.java  LineRecordProcessor.java  LineRecordProcessorConfig.java  PollingDirectoryMonitor.java  PollingDirectoryMonitorConfig.java  RecordProcessor.java  RecordProcessorConfig.java
src/main/java/io/confluent/kafka/connect/source/io/processing/: CSVFieldConfig.java  CSVRecordProcessor.java  CSVRecordProcessorConfig.java  FileMetadata.java  LineRecordProcessor.java  LineRecordProcessorConfig.java  RecordProcessor.java  RecordProcessorConfig.java
src/test/java/com/github/jcustenborder/kafka/connect/spooldir/: AbstractCleanUpPolicyTest.java  AbstractSchemaGeneratorTest.java  AbstractSourceConnectorConfigTest.java  AbstractSpoolDirSourceConnectorTest.java  AbstractSpoolDirSourceTaskTest.java  ByNameAbstractTaskPartitionerPredicateTest.java  CsvSchemaGeneratorTest.java  DeleteCleanupPolicySubDirsNoRetainTest.java  DeleteCleanupPolicySubDirsRetainTest.java  DeleteCleanupPolicyTest.java  DocumentationTest.java  FileComparatorTest.java  FileNotifierRecordCreatorTest.java  JsonSchemaGeneratorTest.java  MinimumFileAgePredicateTest.java  MoveByDateCleanupPolicySubDirsNoRetainTest.java  MoveByDateCleanupPolicySubDirsRetainTest.java  MoveByDateCleanupPolicyTest.java  MoveCleanupPolicyNoSubDirsTest.java  MoveCleanupPolicySubDirsNoRetainTest.java  MoveCleanupPolicySubDirsRetainTest.java  MoveCleanupPolicyTest.java  NamedTest.java  NoneCleanupPolicyTest.java  ProcessingFileExistsPredicateTest.java  SchemaGeneratorTest.java  SpoolDirAvroSourceTaskTest.java  SpoolDirBinaryFileSourceTaskTest.java  SpoolDirCsvSourceConnectorConfigTest.java  SpoolDirCsvSourceConnectorTest.java  SpoolDirCsvSourceTaskSubDirsNoRetainTest.java  SpoolDirCsvSourceTaskSubDirsRetainTest.java  SpoolDirCsvSourceTaskTest.java  SpoolDirJsonSourceConnectorConfigTest.java  SpoolDirJsonSourceConnectorTest.java  SpoolDirJsonSourceTaskTest.java  SpoolDirLineDelimitedSourceTaskTest.java  SpoolDirSchemaLessJsonSourceTaskTest.java  SpoolDirSourceConnectorTest.java  SpoolDirSourceTaskTest.java  (+2 more)
src/test/java/com/github/jcustenborder/kafka/connect/spooldir/elf/: SchemaConversionBuilderTest.java  SpoolDirELFSourceTaskTest.java
src/test/java/io/confluent/kafka/connect/source/: Data.java  DocumentationTest.java  DocumentationTests.java
src/test/java/io/confluent/kafka/connect/source/io/: CSVFieldConfigTests.java  CSVRecordProcessorConfigTests.java  CSVRecordProcessorTests.java  DirectoryMonitorTest.java  DirectoryMonitorTests.java  LineRecordProcessorTests.java
src/test/java/io/confluent/kafka/connect/source/io/processing/: CSVFieldConfigTests.java  CSVRecordProcessorConfigTests.java  CSVRecordProcessorTests.java  LineRecordProcessorTests.java
src/test/resources/: logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/spooldir/SpoolDirBinaryFileSourceConnector/: binary.json  fromXML.json
src/test/resources/com/github/jcustenborder/kafka/connect/spooldir/SpoolDirCsvSourceConnector/: schema.json  schemaheaders.json  tsv.json
src/test/resources/com/github/jcustenborder/kafka/connect/spooldir/SpoolDirJsonSourceConnector/: test.json
src/test/resources/docker/: docker-compose.yml
src/test/resources/io/confluent/kafka/connect/source/: MOCK_DATA.csv
(+53 files in other folders)
