<?xml version="1.0"?>
<!--

    Copyright © 2016 Jeremy Custenborder (jcustenborder@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>2.1.1-cp1</version>
    </parent>
    <artifactId>kafka-connect-spooldir</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>kafka-connect-spooldir</name>
    <description>A Kafka Connect connector reading delimited files from the file system.
    </description>
    <url>https://github.com/jcustenborder/kafka-connect-spooldir</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https:/github.com/jcustenborder/kafka-connect-spooldir/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jcustenborder</id>
            <name>Jeremy Custenborder</name>
            <url>https://github.com/jcustenborder</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-spooldir.git</connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-spooldir.git
        </developerConnection>
        <url>https://github.com/jcustenborder/kafka-connect-spooldir</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-connect-spooldir/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-avro-converter</artifactId>
            <version>5.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.parsers</groupId>
            <artifactId>extended-log-format</artifactId>
            <version>[0.0.1.2, 0.0.1.1000)</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.2</version>
                <executions>
                    <execution>
                        <id>hub</id>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <confluentControlCenterIntegration>true
                            </confluentControlCenterIntegration>
                            <documentationUrl>
                                https://docs.confluent.io/current/connect/kafka-connect-spooldir/
                            </documentationUrl>
                            <componentTypes>
                                <componentType>source</componentType>
                            </componentTypes>
                            <tags>
                                <tag>File</tag>
                                <tag>Flume</tag>
                                <tag>csv</tag>
                                <tag>json</tag>
                            </tags>
                            <title>Kafka Connect Spooldir</title>
                            <supportProviderName>Confluent, Inc.</supportProviderName>
                            <supportUrl>
                                https://docs.confluent.io/current/connect/kafka-connect-spooldir/
                            </supportUrl>
                            <supportSummary><![CDATA[Confluent is introducing this preview connector to
                                        gain early feedback from developers. It should only be used for
                                        evaluation and non-production testing purposes or to provide
                                        feedback to Confluent and is subject to the
                                        <a href="https://www.confluent.io/confluent-software-evaluation-license/">Confluent Software Evaluation License.</a>
                                        Confluent will provide support for this connector for evaluation and non-production testing purposes.
                                         Comments, questions and suggestions related to preview features
                                        are encouraged. Confluent customers may submit questions and suggestions, and file support tickets via the
                                        <a href="https://support.confluent.io/">Confluent Support Portal.</a>]]>
                            </supportSummary>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
